<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback</title>
    <!-- Bootstrap CSS stylesheet from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom styles for the page -->
    <style>
        body{
            background-color: #191919;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        .feedback{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }
        .head{
            color: orange;
        }
        .feedback-button>button{
            width: 100%;
            padding: 10px 100px;
            background-color: orange;
            border: none;
            box-shadow: 10px 10px 5px black;

        }
        .feedback-button>button:hover{
            box-shadow: none;
        }
    </style>
  </head>
  <body>
    <!-- Header section -->
        <div class="head">
            <h1>Feedback Form</h1>
        </div>
        <!-- Feedback form section -->
        <div class="feedback">
            <!-- Email input field -->
            <div class="form-floating mb-3 d1">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>

            <!-- Textarea for feedback message -->
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Message</label>
            </div>
            <!-- Submit button -->
            <div class="feedback-button">
                <button>Submit Feedback</button>
            </div>
        </div>
        <!-- Bootstrap JS script from CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
